{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BloggieDbConnectionString": "Server=DESKTOP-2OI7L0N;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
        "BloggieAuthDbConnectionString": "Server=DESKTOP-2OI7L0N;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""

    }
}
